%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tactician_SS_Multi_0
      m_Hash: 1367462350
      m_Sprite: {fileID: 780495465, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780495465, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
    - m_Name: Tactician_SS_Multi_1
      m_Hash: 646373720
      m_Sprite: {fileID: -699488449, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699488449, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
    - m_Name: Tactician_SS_Multi_2
      m_Hash: -1081102110
      m_Sprite: {fileID: -1179684029, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1179684029, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
    - m_Name: Tactician_SS_Multi_3
      m_Hash: -930578316
      m_Sprite: {fileID: 1090128155, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1090128155, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
    - m_Name: Tactician_SS_Multi_0_0
      m_Hash: -24237365
      m_Sprite: {fileID: 780495465, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780495465, guid: fe46c877afc1e7f42a098148492abfd7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
